<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.box{width: 980px;margin: 0 auto;border: 1px solid saddlebrown;}
			.box h2{text-align: center;color: salmon;}
			.box h3 a{text-align: center;color: salmon;display: block;}
			.box p{color: seagreen;text-align: center;}
		</style>
	</head>
	<body>
		<div class="box">
			<h2>hello world</h2>
			<h3><a href="aa.html">Please go inside</a></h3>
			<p>我愿意  我愿意  我愿意  我愿意  我愿意  我愿意  我愿意  我愿意  我愿意  </p>
		</div>
	</body>
</html>
